{
    "name": "typescript-action",
    "description": "GitHub Actions TypeScript template",
    "bin": {
        "template": "./bin/get-oneflow"
    },
    "files": [
        "/bin",
        "/lib",
        "/oclif.manifest.json",
        "/action.yml",
        "/tsconfig.json",
        "/oclif.sh"
    ],
    "version": "0.3.0",
    "author": "",
    "private": true,
    "homepage": "https://github.com/actions/typescript-action",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/actions/typescript-action.git"
    },
    "bugs": {
        "url": "https://github.com/actions/typescript-action/issues"
    },
    "keywords": [
        "actions",
        "node",
        "setup"
    ],
    "exports": {
        ".": "./dist/index.js"
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc",
        "format": "prettier --write **/*.ts && prettier --write src/utils/benchmark.ts",
        "format-check": "prettier --check **/*.ts",
        "lint": "eslint src/**/*.ts",
        "package-main": "ncc build --minify -o dist src/main.ts",
        "package": "concurrently 'npm:package-*'",
        "test": "jest",
        "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
        "fast": "npm run build && npm run package && npm test",
        "test-ssh": "npm run build && TEST_SSH=1 npm run test -- __tests__/ssh.test.ts",
        "test-cuda": "TEST_MANYLINUX='1' npm run test -- __tests__/cuda.test.ts",
        "test-hash": "npm run build && npm run test -- __tests__/hash.test.ts",
        "pub": "rm -rf dist && rm -rf lib && npm run all && git add . && git commit -m publishing && git push",
        "command-build": "shx rm -rf lib && tsc -b",
        "command-run": "bash +x oclif.sh",
        "command-pack": "npm run command-build && oclif manifest && oclif readme && oclif pack tarballs && shx rm -f oclif.manifest.json",
        "command-test": "tar -zxvf dist/*linux-x64.tar.gz && ./get-oneflow/bin/get-oneflow build --help && rm -rf get-oneflow/"
    },
    "license": "MIT",
    "dependencies": {
        "@actions/artifact": "^1.0.0",
        "@actions/core": "^1.5.0",
        "@actions/exec": "^1.1.0",
        "@actions/github": "^5.0.0",
        "@actions/glob": "^0.2.0",
        "@actions/io": "^1.1.1",
        "@actions/tool-cache": "^1.7.1",
        "@oclif/core": "^1",
        "@oclif/plugin-help": "^5",
        "@oclif/plugin-plugins": "^2.0.1",
        "ali-oss": "^6.16.0",
        "cli-table3": "^0.6.0",
        "dockerode": "^3.3.0",
        "js-yaml": "^4.1.0",
        "node-ssh": "^12.0.0",
        "ssh2-sftp-client": "^7.0.4",
        "ts-node": "^10.2.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@oclif/test": "^2",
        "@types/ali-oss": "^6.0.10",
        "@types/chai": "^4",
        "@types/dockerode": "^3.2.7",
        "@types/jest": "^29.5.6",
        "@types/js-yaml": "^4.0.3",
        "@types/node": "^20.8.8",
        "@types/semver": "^7.3.8",
        "@types/ssh2": "^1.11.15",
        "@types/ssh2-sftp-client": "^9.0.2",
        "@types/ssh2-streams": "^0.1.11",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "@vercel/ncc": "^0.38.1",
        "concurrently": "^6.2.1",
        "eslint": "^8.52.0",
        "eslint-plugin-github": "^4.10.1",
        "eslint-plugin-jest": "^27.4.3",
        "eslint-plugin-jsonc": "^2.10.0",
        "eslint-plugin-prettier": "^5.0.1",
        "jest": "^29.7.0",
        "js-yaml": "^4.1.0",
        "make-coverage-badge": "^1.2.0",
        "oclif": "^2",
        "prettier": "^3.0.3",
        "prettier-eslint": "^16.1.1",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2"
    },
    "oclif": {
        "bin": "get-oneflow",
        "dirname": "get-oneflow",
        "commands": "./lib/commands",
        "helpClass": "./lib/commands-help",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-plugins"
        ],
        "topicSeparator": " "
    }
}
